{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PvRender": {
    "Common": "~/PvComponent/Common/View"
  },
  "AllowedHosts": "*"
}
